# nikki-journal

./: .gitignore  Dockerfile  README.md  index.html
nikki/: README.md  pom.xml
nikki/src/main/java/com/example/nikki/: DataInitializer.java  NikkiApplication.java
nikki/src/main/java/com/example/nikki/controller/: EntryController.java
nikki/src/main/java/com/example/nikki/entity/: Entry.java
nikki/src/main/java/com/example/nikki/repository/: EntryRepository.java
nikki/src/main/java/com/example/nikki/service/: EntryService.java
nikki/src/main/resources/: application-local.properties  application-prod.properties  application.properties
nikki/src/main/resources/templates/: _layout.html  detail.html  edit.html  history.html  reflect.html  today.html
old/: manifest.json  service-worker.js
